# CopyrightReporting

./: .gitignore  CopyrightReporting.sln  README.md
Core/CopyrightReporting.Application/: CopyrightReporting.Application.csproj  ServiceRegistration.cs
Core/CopyrightReporting.Application/Abstractions/Repositories/: IBaseRepository.cs  IIOService.cs
Core/CopyrightReporting.Application/Features/Artists/Commands/Create/: CreateArtistCommandHandler.cs
Core/CopyrightReporting.Application/Features/Artists/Commands/Delete/: DeleteArtistCommandHandler.cs
Core/CopyrightReporting.Application/Features/Artists/Commands/Update/: UpdateArtistCommandHandler.cs
Core/CopyrightReporting.Application/Features/Artists/DTOs/: ArtistDTO.cs
Core/CopyrightReporting.Application/Features/Artists/Queries/GetAll/: GetAllArtistQueryHandler.cs
Core/CopyrightReporting.Application/Features/Artists/Queries/GetById/: GetByIdArtistQueryHandler.cs
Core/CopyrightReporting.Application/Features/ListenLogs/Commands/Create/: CreateListenLogCommandHandler.cs
Core/CopyrightReporting.Application/Features/ListenLogs/Commands/Delete/: DeleteListenLogCommandHandler.cs
Core/CopyrightReporting.Application/Features/ListenLogs/Commands/Update/: UpdateListenLogCommandHandler.cs
Core/CopyrightReporting.Application/Features/ListenLogs/DTOs/: ListenLogDTO.cs
Core/CopyrightReporting.Application/Features/ListenLogs/Queries/GetAll/: GetAllListenLogQueryHandler.cs
Core/CopyrightReporting.Application/Features/MusicTypes/DTOs/: MusicTypeDTO.cs
Core/CopyrightReporting.Application/Features/Musics/Commands/Create/: CreateMusicCommandHandler.cs
Core/CopyrightReporting.Application/Features/Musics/DTOs/: MusicDTO.cs
Core/CopyrightReporting.Application/Features/Providers/DTOs/: ProviderDTO.cs
Infrastructure/CopyrightReporting.Persistence/: CopyrightReporting.Persistence.csproj  ServiceRegistration.cs  ServiceReportGenerator.cs
Infrastructure/CopyrightReporting.Persistence/Contexts/: CopyrightReportingDbContext.cs
Infrastructure/CopyrightReporting.Persistence/Migrations/: 20240730094544_InitialMigration.Designer.cs  20240730094544_InitialMigration.cs  20240730095220_updateProviders.Designer.cs  20240730095220_updateProviders.cs  20240806111124_AddedArtistMusicAndUpdatedArtistName.Designer.cs  20240806111124_AddedArtistMusicAndUpdatedArtistName.cs  20240806113813_update.Designer.cs  20240806113813_update.cs  20240806115844_fix.Designer.cs  20240806115844_fix.cs  20240806121329_fixed.Designer.cs  20240806121329_fixed.cs  20240806122054_updatedArtistMusic.Designer.cs  20240806122054_updatedArtistMusic.cs  CopyrightReportingDbContextModelSnapshot.cs
Infrastructure/CopyrightReporting.Persistence/Repositories/: BaseRepository.cs  ProviderRepository.cs
Presentation/CopyrightReporting.API/: CopyrightReporting.API.csproj  CopyrightReporting.API.http  Program.cs
Presentation/CopyrightReporting.API/Controllers/: ArtistsController.cs  ListenLogsController.cs  MusicTypesController.cs  MusicsController.cs  PackagesController.cs  ProvidersController.cs  ReportController.cs
Presentation/CopyrightReporting.API/Properties/: launchSettings.json
(+24 files in other folders)
