<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>137103a1-9f41-49ce-be6f-6352a1e0d1ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CopyrightReporting.Application\CopyrightReporting.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CopyrightReporting.Infrastructure\CopyrightReporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CopyrightReporting.Persistence\CopyrightReporting.Persistence.csproj" />
  </ItemGroup>

</Project>
